@import "partials/_games.css";


.container {
	padding-top: 40px;
}

.card { 
	background-color: #2b2b2b;
	color: white;
 }

.layout {
	width: 100%;
	max-width: 800px;
	padding: 30px;
	background: #2b2b2b;
	margin: 0 auto;
}

.error {
	color: red;
}

h1, p {
	color: white;
	background-color: #2b2b2b;
	padding: 10px;
	margin: 0 auto;
}

h1 {
	margin-bottom: 20px;
	font-weight: bold;
}

.detail-image {
	float: left;
}

.detail_text {
	max-width: 50%;
	min-width: 40%;
	float: left;
}
